<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body class="border">
    <h1>Types of Gradient</h1>
    <h2> 1. Linear Gradient</h2>
    <br />
    <br />
    <br />

    <section>
    <span>
        <h4>Gradient with image</h4>
        <p></p>
    </span>
    <span>
        <h4>Normal</h4>
        <p class="normal"></p>
    </span> 
    <span>
        <h4>To right</h4>
        <p class="right"></p>
    </span>
    <span>
        <h4>To left</h4>
        <p class="left"></p>
    </span>
    <span>
        <h4>To top left</h4>
        <p class="top"></p>
    </span>
    <span>
        <h4>To bottom right</h4>
        <p class="bottom"></p>
    </span> 
    <span>
        <h4>To Repeating Gradient</h4>
        <p class="repeat"></p>
    </span>
    <span>
        <h4>To straight</h4>
        <p class="straight"></p>
    </span>  
</section>
<br><br><br>
<h1>Radial Gradient</h1>
<br><br>
<h2>Types of Radial Gradient</h2>
<br>
<section>
    <span>
        <h4>Normal</h4>
        <p class="nor"></p>
    </span>
    <span>
        <h4>Straight Radial</h4>
        <p class="nor1"></p>
    </span>
    <span>
        <h4>Repeating Radial</h4>
        <p class="nor2"></p>
    </span>
</section>
<br><br><br>
<h1>Conic Gradient</h1>
<br><br>
<h2>Types of Conic Gradient</h2>
<br>
<section>
    <span>
        <h4>conic</h4>
        <p class="conic"></p>
    </span>
    <span>
        <h4>Conic Radius</h4>
        <p class="conic1"></p>
    </span>
    <span>
        <h4>Conic Repeat Radius</h4>
        <p class="conic2"></p>
    </span>
</section>
    
</body>
</html>